<a href="https://colab.research.google.com/github/Akshaykbenny/Akshay-k-Benny/blob/main/vechile_choice_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
pd.read_csv("sample_submission.csv")

    CustomerID           vehicle_choice
0  CusID_00000                    Sedan
1  CusID_00001  Compact Utility Vehicle
2  CusID_00002             Sports Sedan
3  CusID_00003                Sportscar
4  CusID_00004   Sports Utility Vehicle

In [6]:
df_test=pd.read_csv("test.csv")

In [7]:
df_train=pd.read_csv("train.csv")

In [8]:
df_test.head(10)

,CustomerID,Age,Gender,City,is_Married,family_size,height,annual_income,job,is_physically_ok,has_taken_car_loan,preferable_fuel_choice
0,CusID_30000,32.0,Female,Delhi,Married,6.0,142.0,150800.0,Service,Yes,No,Diesel
1,CusID_30001,22.0,Male,Perth,Divorced,4.0,155.0,167000.0,Service,Yes,No,Petrol
2,CusID_30002,46.0,Female,Barcelona,Married,2.0,NaN,66000.0,Service,Yes,No,Petrol
3,CusID_30003,35.0,NaN,Kuala Lampur,Single,1.0,137.0,71820.0,Business,Yes,NaN,Petrol
4,CusID_30004,48.0,Male,Sydney,Married,3.0,162.0,6500.0,Service,Yes,Yes,Hybrid
5,CusID_30005,57.0,Male,Vancouver,Divorced,2.0,179.0,NaN,Business,Yes,Yes,Petrol
6,CusID_30006,23.0,Male,Barcelona,Divorced,2.0,145.0,76000.0,Service,Yes,No,Hybrid
7,CusID_30007,53.0,Male,Sydney,Divorced,3.0,163.0,434500.0,Undisclosed,Yes,Yes,Hybrid
8,CusID_30008,27.0,Not_Specified,New York City,Divorced,4.0,150.0,181900.0,Service,Yes,No,Hybrid
9,CusID_30009,36.0,Male,Sydney,Married,2.0,157.0,43320.0,Business,Yes,Yes,Diesel

In [9]:
df_test.shape

(5000, 12)

In [10]:
df_test.isnull()

,CustomerID,Age,Gender,City,is_Married,family_size,height,annual_income,job,is_physically_ok,has_taken_car_loan,preferable_fuel_choice
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,True,False,False,True,False,False,False,False
4996,False,False,False,True,False,False,False,False,False,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
df_test.isnull().sum()

CustomerID                 0
Age                       67
Gender                    81
City                      72
is_Married                85
family_size               73
height                    67
annual_income             78
job                       74
is_physically_ok          66
has_taken_car_loan        61
preferable_fuel_choice    83
dtype: int64

In [12]:
df_test.dtypes

CustomerID                 object
Age                       float64
Gender                     object
City                       object
is_Married                 object
family_size               float64
height                    float64
annual_income             float64
job                        object
is_physically_ok           object
has_taken_car_loan         object
preferable_fuel_choice     object
dtype: object

In [13]:
df_train.shape

(30000, 13)

In [14]:
df_train.head(10)

,CustomerID,Age,Gender,City,is_Married,family_size,height,annual_income,job,is_physically_ok,has_taken_car_loan,preferable_fuel_choice,vehicle_choice
0,CusID_00000,36.0,Male,New York City,Divorced,2.0,160.0,32200.0,Service,Yes,Yes,Hybrid,Sedan
1,CusID_00001,15.0,Female,New York City,Single,1.0,143.0,9000.0,Service,Yes,Yes,Petrol,Compact Utility Vehicle
2,CusID_00002,55.0,Male,Paris,Married,2.0,168.0,152400.0,Service,Yes,No,Petrol,Sports Sedan
3,CusID_00003,23.0,Male,Vancouver,Divorced,3.0,165.0,141140.0,Business,Yes,No,Diesel,Sportscar
4,CusID_00004,23.0,Not_Specified,Vancouver,Single,1.0,147.0,38100.0,Service,Yes,Yes,Hybrid,Sports Utility Vehicle
5,CusID_00005,46.0,Female,Vancouver,Divorced,4.0,146.0,84140.0,Business,Yes,NaN,Diesel,Sedan
6,CusID_00006,35.0,Not_Specified,Barcelona,Married,2.0,139.0,90940.0,Business,Yes,No,Petrol,Crossover
7,CusID_00007,15.0,Male,Vancouver,Single,1.0,145.0,5600.0,Service,Yes,Yes,Petrol,Hatchback
8,CusID_00008,20.0,Male,Los Angeles,Single,1.0,157.0,2000.0,Service,Yes,Yes,Diesel,Compact Sedan
9,CusID_00009,17.0,Not_Specified,Toronto,Single,1.0,149.0,2700.0,Student,Yes,Yes,Petrol,Hatchback

In [15]:
df_train.dtypes

CustomerID                 object
Age                       float64
Gender                     object
City                       object
is_Married                 object
family_size               float64
height                    float64
annual_income             float64
job                        object
is_physically_ok           object
has_taken_car_loan         object
preferable_fuel_choice     object
vehicle_choice             object
dtype: object

In [16]:
df_train.isnull()

,CustomerID,Age,Gender,City,is_Married,family_size,height,annual_income,job,is_physically_ok,has_taken_car_loan,preferable_fuel_choice,vehicle_choice
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,False,False,False,False,False,False,False,False,False,False,False,False,False
29996,False,False,False,False,False,False,False,False,False,False,False,False,False
29997,False,False,False,False,False,False,True,False,False,False,False,False,False
29998,False,True,False,False,False,False,False,False,True,False,False,False,False
29999,False,False,False,False,False,False,False,False,False,False,False,False,False

In [17]:
df_train.isnull().sum()

CustomerID                  0
Age                       439
Gender                    417
City                      423
is_Married                420
family_size               414
height                    431
annual_income             419
job                       428
is_physically_ok          422
has_taken_car_loan        431
preferable_fuel_choice    428
vehicle_choice              0
dtype: int64

In [18]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import r2_score

In [20]:
x_train,x_test,y_train,y_test=train_test_split(df_train.iloc[:,:1],
                                               df_train.iloc[:,-1],
                                               test_size=0.3,
                                               random_state=42)

In [21]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21000 entries, 28465 to 23654
Data columns (total 1 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerID  21000 non-null  object
dtypes: object(1)
memory usage: 328.1+ KB

In [22]:
x_train=x_train.iloc[:,1:]
x_test=x_test.iloc[:,1:]

In [23]:
make_train=x_train["CustomerID"].str.split("",expand=True)
make_test=x_test["CustomerID"].str.split("",expand=True)

KeyError: ignored